-------------------------------------------------------------------------------
Test set: ModelTests.FileCustomerDataAccessTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.100 s <<< FAILURE! -- in ModelTests.FileCustomerDataAccessTest
ModelTests.FileCustomerDataAccessTest.testSaveAllCustomers -- Time elapsed: 0.063 s <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <C001,12345,John Doe,123 Elm St,1234567890,RESIDENTIAL,ELECTRIC,01/01/2023,100,50> but was: <C001,12345,John Doe,123 Elm St,1234567890,COMMERCIAL,SINGLE_PHASE,01/01/2023,100,50>
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	at org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	at org.junit.jupiter.api.AssertEquals.failNotEqual(AssertEquals.java:197)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:182)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:177)
	at org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:1141)
	at ModelTests.FileCustomerDataAccessTest.testSaveAllCustomers(FileCustomerDataAccessTest.java:93)
	at java.base/java.lang.reflect.Method.invoke(Method.java:569)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

