-------------------------------------------------------------------------------
Test set: ViewTests.EmployeeMenuTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 1.089 s <<< FAILURE! -- in ViewTests.EmployeeMenuTest
ViewTests.EmployeeMenuTest.testViewExpiringCNICReportButton -- Time elapsed: 1.060 s <<< FAILURE!
org.mockito.exceptions.verification.NoInteractionsWanted: 

No interactions wanted here:
-> at ViewTests.EmployeeMenuTest.testViewExpiringCNICReportButton(EmployeeMenuTest.java:105)
But found these interactions on mock 'employeeController':
-> at View.EmployeeViewExpiringCNICReport.<init>(EmployeeViewExpiringCNICReport.java:43)
Actually, above is the only interaction with this mock.
	at ViewTests.EmployeeMenuTest.testViewExpiringCNICReportButton(EmployeeMenuTest.java:105)
	at java.base/java.lang.reflect.Method.invoke(Method.java:569)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

