1001,1234567890123,John Doe,123 Main St,03001234567,DOMESTIC,SINGLE_PHASE,15/02/2021,12,0
1002,9876543210987,Jane Smith,456 Oak Ave,03211234567,COMMERCIAL,THREE_PHASE,01/05/2020,200,300
1003,1112223334445,Ali Khan,789 Elm Rd,03451234567,DOMESTIC,SINGLE_PHASE,12/08/2019,20,0
1004,5556667778889,Sara Ahmed,101 Pine St,03121234567,COMMERCIAL,THREE_PHASE,23/11/2020,13,150
1005,4443332221110,Maria Baloch,202 Maple Ave,03021234567,DOMESTIC,SINGLE_PHASE,06/07/2022,0,0
1006,1122334455667,Umaima Kamra,Lahore,11223344556,DOMESTIC,SINGLE_PHASE,16/09/2024,5,0
1007,2233445566778,Ali Raza,Karachi,03331234567,COMMERCIAL,THREE_PHASE,17/09/2024,7,8
1008,1122334455667,Umaima,Lahore,11223344556,COMMERCIAL,THREE_PHASE,17/09/2024,100,0
1009,1234567890987,Areeba,Lahore,12345678909,DOMESTIC,SINGLE_PHASE,14/10/2024,0,0
1010,1234567890987,Areena,Lahore,12345676543,DOMESTIC,SINGLE_PHASE,16/10/2024,150,0
